{
  "name": "json-server",
  "version": "1.0.0",
  "description": "A mock backend for expense tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Corpus",
  "license": "ISC"
}